# Nginx Load Balancer Config
# References:
#   - https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
#   - https://levelup.gitconnected.com/nginx-load-balancing-and-using-with-docker-7e16c49f5d9
#   - https://codeburst.io/scaling-out-with-docker-and-nginx-8eda9fb1654c
user nginx;
events { worker_connections 1024; }
http {
    upstream localhost {
        #ip_hash;            # LB - route the client to the same app based on IP.
        server app1:3000;   # Servers referenced in docker-compose.yml enabled via links.
        server app2:3000;
        server app3:3000;
    }
    server {
        listen 8080;        # Listen on 8080 and forward request to upstream.
        server_name localhost;
        location / {
            proxy_pass http://localhost;
            proxy_set_header Host $host;
        }
    }
}